.new-item{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    @media screen and (max-width: 1000px) {
        grid-template-columns: auto auto;
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: auto ;
    }
}
.collection-title{
    margin: 5px;
    @media screen and (max-width: 800px) {
        font-size: 24px;
    }
}
.upper-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin-top: 60px;
    cursor: pointer;
    &:hover{
        color: purple;
    }
    margin-bottom: 10px;
    padding: 0 20px 0 0;
}
.add-more{
    cursor: pointer;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover{
        background-color: black;
        border-radius: 5px;
        color: white;
    }
}


